To run basic node.js project , install node.js and npm 
run npm install or yarn install and then run npm start and see the output at http://localhost:3000 , paths / and /about

To run the packaged app in Linux environment , make the test(packaged file) executable and run by running following command

sudo chmod +x test

./test 

see the out the output at http://localhost:3000 with paths / and /about 


